<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backGround"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

        <ImageView
            android:id="@+id/person_face"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@id/person_face"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/person_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_day"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_day"/>
</RelativeLayout>