<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <android.support.design.widget.TabLayout
        android:id="@+id/id_tb_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_30"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/black_day"/>

    <ImageView
        android:id="@+id/id_iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp_15"
        android:scaleType="centerInside"
        android:src="@drawable/drawer_inform"/>
</RelativeLayout>
